.template-tab-body {
    &.additional-features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .feature-card {
            background: #F2F4F7;
            border: 1px solid #E3E4E6;
            border-radius: 5px;

            .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;

                .card-icon {
                    width: 64px;
                    height: 64px;
                    background: #3B57F7;
                    border-radius: 50%;
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}